# Kotlin Multiplatform Projects are an Alpha feature.
# See: https://kotlinlang.org/docs/reference/evolution/components-stability.html.
kotlin.mpp.stability.nowarn=true

# Don't use the default multiplatform code hierarchy.
# See: https://kotlinlang.org/docs/multiplatform-hierarchy.html#default-hierarchy-template
kotlin.mpp.applyDefaultHierarchyTemplate=false

# Use the official Kotlin style guide for formatting the code.
kotlin.code.style=official

# The Kotlin JS compiler to use.
kotlin.js.compiler=ir

# Don't report a warning when a configured native target can't be built on the host.
kotlin.native.ignoreDisabledTargets=true

# Set the metaspace size so that the Dokka builds will work on GitHub Actions.
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
